{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SP-SCS-SAJITH\\SQLEXPRESS01;Database=SYNERP;User ID=proj;Password=projpwd;TrustServerCertificate=True;"
  },
  "DbSchema": "proj",
  "Jwt": {
    "Key": "Y0urSup3rS3cr3tK3yTh@tIsAtLeast32Chars!",
    "Issuer": "ERPWEB",
    "Audience": "ERPWEBUsers",
    "ExpiryMinutes": 480
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Maintenance": {
    "_comment": "Set Enabled to true to take the system offline: every API call answers 503 and the web app shows the message. AllowedIps keep working (e.g. the admin doing the upgrade). No rebuild needed.",
    "Enabled": false,
    "Message": "The system is under maintenance. Please try again shortly.",
    "Until": null,
    "AllowedIps": []
  },
  "Session": {
    "IdleTimeoutMinutes": 60
  },
  "RateLimit": {
    "_comment": "Per-IP cap on Auth/login. Account lockout thresholds live in proj.TBL_APP_SETTINGS (Login.*).",
    "Login": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    }
  },
  "Smtp": {
    "_comment": "SMTP settings are stored in proj.TBL_APP_SETTINGS — not here."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}