{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weberp-build",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-s", "build", "-l", "3000"],
      "port": 3000
    },
    {
      "name": "weberp-synergy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3001
    }
  ]
}
