{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CLIENTA_SERVER\\SQLEXPRESS01;Database=ERPDB_ClientA;User ID=proj;Password=CLIENTA_PWD;TrustServerCertificate=True;"
  },
  "DbSchema": "proj",
  "Jwt": {
    "Key": "CLIENTA_JWT_KEY_AtLeast32CharsLong!!",
    "Issuer": "ERPWEB",
    "Audience": "ERPWEBUsers",
    "ExpiryMinutes": 480
  },
  "App": {
    "FrontendUrl": "https://erp.clienta.com"
  },
  "Smtp": {
    "_comment": "SMTP settings are stored in proj.TBL_APP_SETTINGS — not here."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}